<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jD5-Ni-vhN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBookViewController" customModule="Cook_Tracker1_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-VB-cqb">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bookEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qGd-GM-Jt9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-yW-z4h">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="authorEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="iIg-65-w7x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-cL-Asc">
                                <rect key="frame" x="20" y="209" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genreEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9BW-YE-ir3"/>
                                    <action selector="genreEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="l9P-xX-QqP"/>
                                    <action selector="genreEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GzD-Jc-JyO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-zY-L6j">
                                <rect key="frame" x="20" y="261" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="statusEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="y03-ot-Ag9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-mY-pI7">
                                <rect key="frame" x="20" y="324" width="374" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="doP-8r-pB5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doP-8r-pB5" id="Bng-Nw-XRA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsB-zY-L6j" firstAttribute="trailing" secondItem="H6D-cL-Asc" secondAttribute="trailing" id="ByR-Bn-A6G"/>
                            <constraint firstItem="iAp-yW-z4h" firstAttribute="top" secondItem="4Ph-VB-cqb" secondAttribute="bottom" constant="15" id="DIV-WC-RhH"/>
                            <constraint firstItem="4Ph-VB-cqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KL6-TV-M11"/>
                            <constraint firstItem="4Ph-VB-cqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TZx-HA-qPN"/>
                            <constraint firstItem="SsB-zY-L6j" firstAttribute="leading" secondItem="H6D-cL-Asc" secondAttribute="leading" id="Z6L-ut-xai"/>
                            <constraint firstItem="4Ph-VB-cqb" firstAttribute="trailing" secondItem="iAp-yW-z4h" secondAttribute="trailing" id="aWU-oa-s3i"/>
                            <constraint firstItem="4Ph-VB-cqb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bAC-Bf-aUK"/>
                            <constraint firstItem="SsB-zY-L6j" firstAttribute="top" secondItem="H6D-cL-Asc" secondAttribute="bottom" constant="18" id="bXa-Sl-fA1"/>
                            <constraint firstItem="iAp-yW-z4h" firstAttribute="leading" secondItem="H6D-cL-Asc" secondAttribute="leading" id="cqc-hA-mpf"/>
                            <constraint firstItem="H6D-cL-Asc" firstAttribute="top" secondItem="iAp-yW-z4h" secondAttribute="bottom" constant="18" id="r0m-Z0-5gg"/>
                            <constraint firstItem="iAp-yW-z4h" firstAttribute="trailing" secondItem="H6D-cL-Asc" secondAttribute="trailing" id="xQg-Jv-TOm"/>
                            <constraint firstItem="4Ph-VB-cqb" firstAttribute="leading" secondItem="iAp-yW-z4h" secondAttribute="leading" id="xuc-fU-XWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="iAA-rx-aFH">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" style="plain" id="Xxq-C6-5ak">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TS3-dy-GTP">
                                <rect key="frame" x="20" y="11" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW9-ew-aY7"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="resetButton:" destination="BYZ-38-t0r" id="FAh-LS-Ut2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" style="plain" id="nMR-K9-vXR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RgQ-FT-akk">
                                <rect key="frame" x="333" y="11" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjC-TZ-yXY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="iAp-yW-z4h" id="o7z-Zz-S8w"/>
                        <outlet property="bookTextField" destination="4Ph-VB-cqb" id="6qh-fp-Eku"/>
                        <outlet property="genreTableView" destination="n6t-mY-pI7" id="KGk-Dy-quS"/>
                        <outlet property="genreTextField" destination="H6D-cL-Asc" id="ZPP-qA-M4X"/>
                        <outlet property="resetBut" destination="Xxq-C6-5ak" id="KwJ-CF-vca"/>
                        <outlet property="statusTextField" destination="SsB-zY-L6j" id="ItJ-Gz-fJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-93"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="t0F-NR-Fh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psU-se-hB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Book" image="pencil" catalog="system" id="SxG-4L-Qwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwu-Ny-SBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTw-zM-lF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-il-mFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="82"/>
        </scene>
        <!--Search-->
        <scene sceneID="elP-WR-hdI">
            <objects>
                <viewController id="MVu-Lc-UU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ia-as-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pfS-GJ-2aJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="u2i-n4-JKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxr-gp-T1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1495"/>
        </scene>
        <!--Display Books-->
        <scene sceneID="hrZ-Ex-dsc">
            <objects>
                <viewController id="CjU-Z0-yp0" customClass="DisplayBookViewController" customModule="Cook_Tracker1_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewx-5L-Fgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-Fe-cUf">
                                <rect key="frame" x="20" y="154" width="374" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookcell" id="DhM-Y5-uDI">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhM-Y5-uDI" id="buw-QU-dCc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ph4-yJ-e9e" firstAttribute="bottom" secondItem="WlU-Fe-cUf" secondAttribute="bottom" constant="27" id="5RI-aW-a0T"/>
                            <constraint firstItem="WlU-Fe-cUf" firstAttribute="leading" secondItem="Ewx-5L-Fgf" secondAttribute="leadingMargin" id="9YP-kD-1lE"/>
                            <constraint firstItem="WlU-Fe-cUf" firstAttribute="trailing" secondItem="Ewx-5L-Fgf" secondAttribute="trailingMargin" id="gIT-yc-yZp"/>
                            <constraint firstItem="WlU-Fe-cUf" firstAttribute="top" secondItem="Ph4-yJ-e9e" secondAttribute="top" constant="110" id="zFP-aO-06y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ph4-yJ-e9e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Display Books" image="book" catalog="system" id="X8J-5c-fhq"/>
                    <connections>
                        <outlet property="bookTableView" destination="WlU-Fe-cUf" id="nZg-Bu-J7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22O-wh-SJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="632.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vup-pK-T9v">
            <objects>
                <tabBarController id="jD5-Ni-vhN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQP-Ft-alC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjU-Z0-yp0" kind="relationship" relationship="viewControllers" id="Pf7-Kw-Uxv"/>
                        <segue destination="psU-se-hB8" kind="relationship" relationship="viewControllers" id="VdB-CY-rns"/>
                        <segue destination="MVu-Lc-UU4" kind="relationship" relationship="viewControllers" id="O1Z-R1-XfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrt-ak-qTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
